// colors
$color_text: white
$color_select: rgba(0,200,0,1)
$color_error: #ff7b7b
$color_success: #2cb544

$color_main: #3282c8
$color_main_dark: #202022
$color_main_light: #202022
$color_main_dark_ultra: #101010
$color_main_dark_light: #aa9a9a
// colors x

// 0thers
$font_default: 'Geometria'
$border_radius: .5rem
$padding_default: .5rem 1rem
// 0thers x
