// Настройки
@import "config"
// Основные файлы стилей
@import "../../sass/includes"

body
  &:before
    background: linear-gradient(0deg,rgba(15,15,15,.8) 0,rgba(40,40,40,.8) 100%)
    opacity: .8
    z-index: -1

  &:after
    filter: blur(.1rem)
    background: radial-gradient(circle,#403535 7%,#4a4a4a 100%)
    z-index: -2
