// .block_chart
.block_chart
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 25rem
  margin: 2rem 0
  padding: 1rem
  box-sizing: content-box
  border-radius: $border_radius
  @include shadow_default
  @include transition_default
// .block_chart x
