main
  font-size: 1em
  line-height: 1.3em
  font-weight: 300

  h1
    font-size: 1.5em
    margin-bottom: 1rem
    font-weight: 400

  h2
    font-size: 1.3em
    margin-bottom: 1rem
    font-weight: 400

  h3
    font-size: 1.4em
    margin-bottom: 1rem
    font-weight: 400

  p
    margin-bottom: 1rem
    font-weight: 300

  strong,
  b
    font-weight: bold

  i
    font-style: italic

  ul
    padding: 1rem 0

    li
      padding-left: .5rem
      padding-bottom: .5rem

  ol
    padding: 1rem 0

    li
      padding-left: .5rem
      padding-bottom: .5rem

  a
    color: $color_main

    &:hover
      color: $color_main
      opacity: .7

  small
    font-size: .8em
    line-height: 1
    opacity: .3

  strike
    text-decoration: line-through
