// .block_content_loader
.block_content_loader
  max-height: 80vh ! important
  overflow: auto ! important
  overflow-x: hidden ! important
  background: $color_main_dark_ultra
  padding: .5rem ! important
  border-radius: $border_radius ! important
  @include shadow_default
  @include scroll

@media screen and (max-width:1199px)
  .block_content_loader
    margin-bottom: 10rem
// .block_content_loader x
