// .content_manager_buttons
.content_manager_buttons
  position: relative
  display: flex
  width: 100%
  height: 0%
  margin: 0
  padding: 0
  justify-content: flex-end
  align-items: flex-end
  z-index: 9999

  &._hide_
    display: none ! important

  .btn
    margin-bottom: .2rem
// .content_manager_buttons x
