// .block_dasheboard
.block_dashboard
  font-size: 1em
  line-height: 1
  overflow: hidden

  ._section
    padding-top: 1rem
    padding-bottom: 4rem

    &._main
      padding: 0 0 .5rem

      ._blocks
        display: flex
        flex-wrap: wrap

        ._block
          position: relative
          flex-grow: 1
          z-index: 1
          display: flex
          flex-direction: column
          padding: 1.5rem

          &:after
            content: ''
            position: absolute
            top: .5rem
            left: .5rem
            right: .5rem
            bottom: .5rem
            background: $color_main_dark
            border-radius: $border_radius
            z-index: -1

          ._title
            opacity: .5
            font-weight: 400
            display: flex
            padding-bottom: .5rem

          ._elems
            ._elem
              display: flex
              padding-bottom: .3rem

              ._name
                display: flex
                padding-right: .3rem
                font-style: italic
                opacity: .5

              ._val
                font-size: 1.2em
                font-weight: 400

    ._section_title
      display: flex
      text-decoration: none
      align-items: center
      padding: 0 0 1rem

      .sub_title
        flex-grow: 1
        margin: 0

      .badge
        margin-left: .5rem
        font-size: 1.5em

      ._button
        text-decoration: none

    &._filter
      padding: 0

    &._day
      padding-top: 0

    &._subscriptions
// .block_dasheboard x
