// .block_home
.block_home
  font-size: 1em
  line-height: 1

  ._home_title
    font-size: 2em
    text-align: center

    ._seporator
      opacity: .5

  ._section
    padding-top: 1rem
    padding-bottom: 4rem

    ._block
      display: flex
      flex-direction: column
      padding: 2rem 0

      ._icon
        display: flex
        justify-content: center
        opacity: .5
        font-size: 1.5em
        line-height: 1.5
        padding: 0 0 1rem
        box-sizing: border-box

      ._content
        font-size: 1em
        line-height: 1.2
        padding: .5rem
        box-sizing: border-box

        .icon
          font-size: 1em
          margin-right: .5rem
// .block_home x
