// .times_categoriy
.times_categoriy
  &._edit_show_true
    ._select
      display: inline-block

    ._edit
      display: inline-block

    ._del
      display: inline-block

  ._select
    display: none

  ._edit
    display: none

  ._del
    display: none
// .times_categoriy x
