// colors
$color_text: #111
$color_select: rgba(0,200,0,1)
$color_error: #ff7b7b
$color_success: #2cb544

$color_main: #ddd
$color_main_dark: #fff
$color_main_light: #fff
// colors x

// themes
@media (prefers-color-scheme: dark)
  $color_text: white !global
  $color_select: rgba(0,200,0,1) !global
  $color_error: #ff7b7b !global
  $color_success: #2cb544 !global

  $color_main: #333 !global
  $color_main_dark: #221a1a !global
  $color_main_light: #202022 !global
// themes x

// 0thers
$font_default: 'Geometria'
// 0thers x
