h1
  font-size: 1.5rem
  margin-bottom: 1rem

h2
  font-size: 1.3rem
  margin-bottom: 1rem

h3
  font-size: 1.4rem
  margin-bottom: 1rem

p
  margin-bottom: 1rem

strong,
b
  font-weight: bold

i
  font-style: italic

ul
  padding: 1rem

  li
    padding-left: 1rem
    padding-bottom: 1rem

ol
  padding: 1rem

  li
    padding-left: 1rem
    padding-bottom: 1rem
