// form_block
.form_block
  // padding: 1rem
// form_block x

.input_checkbox,
.block_input
  margin: 0 0 1rem

  label
    font-size: 1em
    line-height: 1
    margin-bottom: .2rem

.block_buttons
  display: flex
  flex-wrap: wrap
  justify-content: space-between

  .button
    &:not(:last-child)
      margin-right: .5rem

// switch
.switch
.switch_values
  display: none

  &._show_
    display: flex
// switch x
