// STYLE
//***
@import "config"
@import "mixins"
@import "reset"
@import "desctop"
@import "mobile"
@import "modal"
@import "form"
@import "../../lib/animate/animate.min.css"
@import "bootstrap_fix"

// Время
@import "times"

// Деньги
@import "moneys"

// Уведомления
@import "fttm_alerts"

// Прогресс
@import "fttm_progress"

// Шрифты
@import "../fonts/fonts"

// Основной текст
@import "content"
//___

body
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  z-index: 1
  color: $color_text
  background: $color_main_dark
  font-family: $font_default
  font-size: 14px
  line-height: 18px
  overflow-x: hidden
  max-width: 100%
  min-height: 100vh

  &:before,
  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

  &:before
    background: linear-gradient(0deg,#000 0,#020202 100%)
    opacity: .8
    z-index: -1

  &:after
    filter: blur(.1rem)
    background: radial-gradient(circle,#403535 7%,#4a4a4a 100%)
    z-index: -2

footer
  padding: 1rem

  ._copy
    font-size: .8em
    line-height: 1
    text-align: center
    opacity: .6

    a
      color: $color_text

      &:hover
        opacity: .5

.block_template
  display: none

.block_content_loader
  overflow: hidden
  @include transition_default

.text_seporator
  margin-left: .2rem
  margin-right: .2rem

.icon
  font-size: 1.2rem
  line-height: 1
  color: $color_text

.switch_icons
  & > *
    &:nth-child(1)
      display: block
    &:nth-child(2)
      display: none

  &._active_
    & > *
      &:nth-child(1)
        display: none
      &:nth-child(2)
        display: block



.content_manager_buttons
  &._hide_
    display: none ! important

.block_content_loader
  padding: 0

.block_analitycs
  display: flex
  flex-direction: row
  justify-content: space-between
  justify-content: center
  padding: 2rem 0 4rem

  & > ._circle
    position: relative
    z-index: 1
    padding: 1rem
    text-align: center
    flex-grow: 1

    &:nth-child(even)
      &:after
        animation: circle linear 15s
        animation-iteration-count: infinite
        animation-duration: 15s

    &:after
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: -1
      width: 10rem
      height: 10rem
      margin: auto
      border-radius: 50% 40% 35% 45%
      // background: $color_main_light
      background: $color_main

      animation: circle ease-in-out 20s
      animation-iteration-count: infinite
      animation-duration: 20s
      transform-origin: 50% 50%

      box-shadow: 0 0 1rem 0 $color_main_dark_ultra

    ._title
      font-size: 1.1rem
      line-height: 1
      margin-bottom: .5rem

    ._value
      font-size: 1.3rem
      font-weight: bold
      line-height: 1

    &.__success
      &:after
        background: $color_success ! important

    &.__error
      &:after
        background: $color_error ! important

.progress_block
  .progress
    opacity: 0
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    height: 100%
    width: 100%
    z-index: -1
    @include transition_default

  &._edit_
    .progress
      opacity: .4

@media screen and (max-width:1000px)

  .block_analitycs
    flex-wrap: wrap

    ._circle
      display: flex
      flex-direction: column
      min-height: 10rem
      max-width: 50%
      justify-content: center

@keyframes circle
  0%
    transform:  rotate(0deg)
  50%
    transform:  rotate(360deg)
  90%
    transform:  rotate(260deg)
  100%
    transform:  rotate(0deg)
