@import "config"
// @import "mixins"
// @media screen and (max-width:776px)
// @media screen and (orientation:landscape) and (max-width:776px)
@media screen and (max-width:1200px)
  body
    font-size: 12px
    line-height: 16px
    padding-bottom: 5rem

    header
      .block_nav_header
        display: none

    main
      overflow-y: visible
      max-height: inherit
