// .card_item
.block_cards
  display: flex
  flex-wrap: wrap

  .card_item
    flex-grow: 1
    display: flex
    justify-content: center
    align-items: center
    margin: .5rem

.block_card
  position: relative
  z-index: 1
  border-radius: $border_radius
  overflow: hidden
  height: 12rem
  width: 20rem
  max-width: 100%
  min-width: 20rem
  padding: 1rem
  box-sizing: border-box
  border: none ! important
  box-shadow: inset 0 0 .1rem 0 $color_main_money, inset -.08rem -.08rem 0 0 $color_text

  ._card_head
    display: flex
    flex-direction: column
    padding: 0 0 .5rem 0
    box-sizing: border-box

    ._title
      display: flex
      flex-direction: column
      font-size: 1.1em
      line-height: 1.1em
      font-weight: 400

    ._update
      display: flex
      font-size: 1em
      line-height: 1.4em
      opacity: .5
      font-weight: 300

      ._icon
        display: flex
        padding-right: .2rem

      ._val

    ._balance
      display: flex
      align-items: center
      margin-bottom: .2rem
      font-size: 1.4em

      small
        margin-left: .5rem

    ._commission
      display: none

  ._card_footer
    display: flex
    justify-content: flex-end
    border-radius: $border_radius
    padding: .5rem 0
    overflow: hidden
    background: $color_main_dark_ultra

    .btn-group
      .btn
        &:last-child
          margin-right: .5rem

  ._card_background
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -1
    border-radius: $border_radius
    background: linear-gradient(135deg, rgba(0,0,0,0), $color_main)
    overflow: hidden

    ._color
      position: absolute
      bottom: -25%
      right: -25%
      width: 15rem
      height: 15rem
      border-radius: 50%
      opacity: .6
      z-index: -2

  &._commission_show_true
    ._commission
      display: flex

  &._edit_show_true
    ._select
      display: flex

    ._edit
      display: flex

    ._del
      display: flex

  ._select
    display: none

  ._edit
    display: none

  ._del
    display: none

.block_card_min
  position: relative
  display: flex
  flex-direction: column
  z-index: 1
  color: $color_text

  ._title
    font-size: 1.2em
    font-weight: 400
    margin-bottom: .5rem

    small

  ._sub
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end

    ._buttons
      display: flex
      ._button
        &:not(:last-child)
          margin-right: .5rem

    ._update
      display: flex
      opacity: .5
      font-size: .8em
      padding: .2rem 0

    ._balance
      font-size: 1.1em
      font-weight: 600

  ._background
    position: absolute
    top: .5rem
    left: .5rem
    right: .5rem
    bottom: .5rem
    z-index: -1
    border-radius: $border_radius
    background: linear-gradient(135deg, $color_main_dark, $color_main)
    overflow: hidden

    ._color
      position: absolute
      bottom: -25%
      right: -25%
      width: 5rem
      height: 5rem
      border-radius: 50%
      opacity: .6
      z-index: -2
// .card_item x
