// .money_category
.money_category
  &._edit_show_true
    ._select
      display: flex

    ._edit
      display: flex

    ._del
      display: flex

  ._select
    display: none

  ._edit
    display: none

  ._del
    display: none
// .money_category x
